# RecyclerViewFastScroller

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  packaging.yaml  settings.gradle
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/recyclerviewfastscroller/: MainActivity.java  RecyclerViewFragment.java
Application/src/main/java/com/example/recyclerviewfastscroller/data/: ColorData.java  ColorDataSet.java  ColorGroup.java  ColorGroupCalculator.java
Application/src/main/java/com/example/recyclerviewfastscroller/fragment/: RecyclerViewFragment.java  RecyclerViewWithFastScrollerFragment.java  RecyclerViewWithSectionIndicatorFragment.java  RecyclerViewWithSectionsFragment.java
Application/src/main/java/com/example/recyclerviewfastscroller/recyclerview/: ColorfulAdapter.java
Application/src/main/java/com/example/recyclerviewfastscroller/ui/example/: ColorGroupSectionTitleIndicator.java
Application/src/main/java/com/example/recyclerviewfastscroller/ui/scroller/: AbsRecyclerViewFastScroller.java  FastScrollerTouchListener.java  RecyclerViewScroller.java
Application/src/main/java/com/example/recyclerviewfastscroller/ui/scroller/calculation/: VerticalScrollBoundsProvider.java
Application/src/main/java/com/example/recyclerviewfastscroller/ui/scroller/calculation/position/: VerticalScreenPositionCalculator.java
Application/src/main/java/com/example/recyclerviewfastscroller/ui/scroller/calculation/progress/: ScrollProgressCalculator.java  TouchableScrollProgressCalculator.java  VerticalLinearLayoutManagerScrollProgressCalculator.java  VerticalScrollProgressCalculator.java
Application/src/main/java/com/example/recyclerviewfastscroller/ui/scroller/progresscalculation/: LinearLayoutManagerScrollProgressCalculator.java  ScrollProgressCalculator.java
Application/src/main/java/com/example/recyclerviewfastscroller/ui/scroller/sectionindicator/: AbsSectionIndicator.java  SectionIndicator.java
Application/src/main/java/com/example/recyclerviewfastscroller/ui/scroller/sectionindicator/animation/: DefaultSectionIndicatorAlphaAnimator.java
Application/src/main/java/com/example/recyclerviewfastscroller/ui/scroller/vertical/: VerticalRecyclerViewFastScroller.java
Application/src/main/java/xyz/danoz/recyclerviewfastscroller/sample/: MainActivity.java
Application/src/main/java/xyz/danoz/recyclerviewfastscroller/sample/data/: ColorData.java  ColorDataSet.java  ColorGroup.java  ColorGroupCalculator.java
Application/src/main/java/xyz/danoz/recyclerviewfastscroller/sample/fragment/: RecyclerViewWithFastScrollerFragment.java  RecyclerViewWithSectionIndicatorFragment.java
Application/src/main/java/xyz/danoz/recyclerviewfastscroller/sample/recyclerview/: ColorfulAdapter.java
Application/src/main/java/xyz/danoz/recyclerviewfastscroller/sample/ui/example/: ColorGroupSectionTitleIndicator.java
Application/src/main/java/xyz/danoz/recyclerviewfastscroller/sample/ui/scroller/: AbsRecyclerViewFastScroller.java  FastScrollerTouchListener.java  RecyclerViewScroller.java
Application/src/main/res/layout/: recycler_view_frag.xml  recycler_view_with_fast_scroller_fragment.xml  recycler_view_with_fast_scroller_section_title_indicator_fragment.xml  text_row_item.xml  vertical_recycler_fast_scroller_layout.xml
Application/src/main/res/menu/: main_options_menu.xml
Application/src/main/res/values/: attrs.xml  base-strings.xml  colors.xml  strings.xml  template-styles.xml
Application/src/main/res/values-v21/: base-colors.xml
recyclerviewfastscroller/: build.gradle  gradle-maven-push.gradle
recyclerviewfastscroller/src/main/: AndroidManifest.xml
recyclerviewfastscroller/src/main/java/xyz/danoz/recyclerviewfastscroller/: AbsRecyclerViewFastScroller.java  FastScrollerTouchListener.java
recyclerviewfastscroller/src/main/java/xyz/danoz/recyclerviewfastscroller/calculation/: VerticalScrollBoundsProvider.java
recyclerviewfastscroller/src/main/java/xyz/danoz/recyclerviewfastscroller/calculation/position/: VerticalScreenPositionCalculator.java
recyclerviewfastscroller/src/main/java/xyz/danoz/recyclerviewfastscroller/calculation/progress/: VerticalLinearLayoutManagerScrollProgressCalculator.java
recyclerviewfastscroller/src/main/java/xyz/danoz/recyclerviewfastscroller/sectionindicator/: AbsSectionIndicator.java
recyclerviewfastscroller/src/main/java/xyz/danoz/recyclerviewfastscroller/sectionindicator/animation/: DefaultSectionIndicatorAlphaAnimator.java
recyclerviewfastscroller/src/main/java/xyz/danoz/recyclerviewfastscroller/sectionindicator/title/: SectionTitleIndicator.java
recyclerviewfastscroller/src/main/java/xyz/danoz/recyclerviewfastscroller/vertical/: VerticalRecyclerViewFastScroller.java
recyclerviewfastscroller/src/main/res/anim/: fast_scroller_slide_in_right.xml  fast_scroller_slide_out_right.xml
recyclerviewfastscroller/src/main/res/values/: attrs.xml
releases/: recyclerviewfastscroller-0.1.0.aar
(+13 files in other folders)
