// Top-level build file for configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
        // Do not place application dependencies here.
        // They belong in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    compileSdkVersion = 21
    buildToolsVersion = '21.1.1'
    targetSdkVersion = 21
    minSdkVersion = 14
    versionCode = 3
    versionName = "0.1.3"
}