VERSION_NAME=0.1.3
VERSION_CODE=3
GROUP_ID=xyz.danoz

POM_DESCRIPTION=FastScroller for the Android RecyclerView widget
POM_URL=https://github.com/danoz73/RecyclerViewFastScroller
POM_SCM_URL=https://github.com/danoz73/RecyclerViewFastScroller
POM_SCM_CONNECTION=scm:git@github.com:danoz73/RecyclerViewFastScroller.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:danoz73/RecyclerViewFastScroller.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=danoz73
POM_DEVELOPER_NAME=Daniel Smith