<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_list_no_section_indicator"
        android:title="@string/menu_item_simple_list"
        />
    <item
        android:id="@+id/menu_item_list_with_sections"
        android:title="@string/menu_item_section_indexer_list"
        />
</menu>